// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #EEFFFF;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #263238;

@green:             #339933;
@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@blue:              @theme-color-blue;
@strong-blue:       #0000ff;
@indigo:            #7986CB;
@purple:            #9a63d4;
@strong-purple:     #660066;
@pink:              #cc3399;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;
@gray:              #999999;
@strong-gray:       #777777;

// Theme colors
@theme-color-blue-gray:                                                         #e8ecf1;
@theme-color-blue:                                                              #67a4ec;
@theme-color-blue-dark:                                                         #2a303b;
@theme-color-gray-light:                                                        #8793ab;
@theme-color-white:                                                             #ffffff;
@theme-color-black:                                                             #000000;
